# DIY_Trading_Advisor2

./: .gitignore  .project  2-deploy.sh  3-invoke.sh  README.md  build.gradle  cron_expression.txt  project-name.txt  stack-name.txt  template.yml
src/main/java/net/aronsonhome/diyadvisor/: DIYUtils.java  FidelityHandler.java  JmapUtils.java  LambdaHandler.java  MessageHandler.java  MyBodyPublisher.java  RiaUtils.java  SchwabHandler.java
src/main/java/net/aronsonhome/diyadvisor/data/: EmailFilter.java  MessageData.java  TradeData.java  TransactionType.java
src/main/resources/: fastmail.properties  fidelity.properties  log4j2_debug.xml  ria.properties  schwab.properties  simplelogger.properties
src/test/java/net/aronsonhome/diyadvisor/: TestDIYUtils.java  TestFidelityHandler.java  TestJmapUtils.java  TestLambdaHandler.java  TestRiaUtils.java  TestSchwabHandler.java
src/test/resources/: .gitignore  fidelity_body.txt  fidelity_body_partial.txt  schwab_body.txt
