# fastmail properties for the JMAP API 
BLOB_URL=https://www.fastmailusercontent.com/jmap/download/{{ACCT_ID}}/{{BLOB_ID}}/{{USERNAME}}?type=text/plain
SESSION_URL=https://api.fastmail.com/jmap/session
API_URL=https://api.fastmail.com/jmap/api/
API_BODY: { \
  "using": [ "urn:ietf:params:jmap:core", "urn:ietf:params:jmap:mail" ], \
  "methodCalls": [ \
    [ "Email/query", { \
        "accountId": "{{ACCT_ID}}", \
        "filter": { \
            "operator": "AND", \
            "conditions": [ \
            { "after": "{{START_DATE}}" }, \
            { "from": "{{FROM}}" }, \
            { "subject": "{{EMAIL_SUBJECT}}" } \
            ] \
        }, \
          "sort": [ \
            { "property": "receivedAt", "isAscending": false } \
        ], \
        "position": 0, \
        "collapseThreads": true, \
        "limit": 100, \
        "calculateTotal": true \
    }, "0" ], \
    [ "Email/get", { \
        "accountId": "{{ACCT_ID}}", \
        "#ids": { \
            "name": "Email/query", \
            "path": "/ids", \
            "resultOf": "0" \
        }, \
        "properties": [ "threadId" ] \
    }, "1" ], \
    [ "Thread/get", { \
        "accountId": "{{ACCT_ID}}", \
        "#ids": { \
            "name": "Email/get", \
            "path": "/list/*/threadId", \
            "resultOf": "1" \
        } \
    }, "2" ], \
    [ "Email/get", { \
        "accountId": "{{ACCT_ID}}", \
        "#ids": { \
            "name": "Thread/get", \
            "path": "/list/*/emailIds", \
            "resultOf": "2" \
        }, \
        "properties": [ "id", "threadId", "size", "receivedAt", "messageId", "from", "to", "subject", "sentAt", "bodyValues", "textBody" ] \
    }, "3" ] \
  ] \
} 
