ACCOUNT_PREFIX=Fidelity-
DATE_FORMAT=MMM dd, yyyy
TRADE_REGEX=^\\s+\\*?Subscription Alert\\*?\\s+\\w{3}\\s(?<date>\\w{3}\\s\\d{1,2},\\s\\d{4})\\s*[\\d:]+\\s+[\\w\\.]+\\s+[\\w]+\\s+Order (Partially Filled|Execution)\\s+Account: (?<account>XXXXX\\d{4})\\s+Your order to \\*?(?<action>SELL|BUY):\\*? \\d*\\.\\d* shares of \\*?(?<symbol>[A-Z\\-]+)\\*? was \\*?(PARTIALLY )?FILLED.\\*?\\s+\\*?FILLED:\\*? (?<quantity>\\d*\.\\d*) shares @ \\$(?<price>[\\d,]*.\\d*)$
FROM=fidelity.alerts@fidelity.com
SUBJECT_1=Fidelity Alerts: Order Execution
SUBJECT_2=Fidelity Alerts: Order Partially Filled