API_HOST=https://simplevisor.com
LOGIN_PATH=/api/login
USERNAME=john@aronsonhome.us
PASSWORD=W3ALTH2019
PORTFOLIO_PATH=/api/modelportfolio/all/user
TRANSACTION_PATH=/api/modelportfolio
TRANSACTION_BODY={ \
	"name":"{{ACCOUNT}}", \
	"id":{{ACCOUNT_ID}}, \
	"newTransactions":[ \
		{ \
			"id":0, \
			"symbol":"{{SYMBOL}}", \
			"holdings":0, \
			"qty":{{QUANTITY}}, \
			"isChanged":false, \
			"price":{{PRICE}}, \
			"avgCost":0, \
			"side":"{{ACTION}}", \
			"commission":0, \
			"dateObj":"{{TRADE_DATE}}", \
			"pnl":0, \
			"cashFlow":0, \
			"date":"{{TRADE_DATE}}" \
		}], \
	"updatedTransactions":[], \
	"deletedTransactions":[], \
	"action":"add", \
	"portfolio_type":"user" \
}
TRANSACTION_BODY2={ \
	"name":"{{ACCOUNT}}", \
	"id":969, \
	"startingCash":10000, \
	"newTransactions":[ \
		{ \
			"id":0, \
			"symbol":"SARK", \
			"holdings":0, \
			"qty":1, \
			"isChanged":false, \
			"price":42.43, \
			"avgCost":0, \
			"side":"Buy", \
			"commission":0, \
			"dateObj":"2023-04-06T06:00:00.000Z", \
			"pnl":0, \
			"cashFlow":-42.43,
			"date":"2023-04-06" \
		}], \
	"updatedTransactions":[], \
	"deletedTransactions":[], \
	"action":"add", \ 
	"portfolio_type":"user" \
}