# properties for the RIA Pro portfolio website
API_HOST=https://simplevisor.com
LOGIN_PATH=/api/login
USERNAME=john@aronsonhome.us
PASSWORD=W3ALTH2019
PORTFOLIO_PATH=/api/modelportfolio/all/user
TRANSACTION_PATH=/api/modelportfolio
TRANSACTION_BODY={ \
	"name":"{{ACCOUNT}}", \
	"id":{{ACCOUNT_ID}}, \
	"newTransactions":[ \
		{ \
			"id":0, \
			"symbol":"{{SYMBOL}}", \
			"holdings":0, \
			"qty":{{QUANTITY}}, \
			"isChanged":false, \
			"price":{{PRICE}}, \
			"avgCost":0, \
			"side":"{{ACTION}}", \
			"commission":0, \
			"dateObj":"{{TRADE_DATE}}", \
			"pnl":0, \
			"cashFlow":0, \
			"date":"{{TRADE_DATE}}" \
		}], \
	"updatedTransactions":[], \
	"deletedTransactions":[], \
	"action":"add", \
	"portfolio_type":"user" \
}