ACCOUNT_PREFIX=Schwab-XXXX
ACCOUNT_REGEX=^\\s*Account ending:\\s+(?<account>\\d+)\\s+(?<date>\\w{3}\\s\\d{1,2},\\s\\d{4})\\s*$
ACTION_REGEX=^\\s*Action:\\s*\\s+(?<action>Purchase|Sale)\\s+$
DATE_FORMAT=MMM d, yyyy
SYMBOL_REGEX=^\\s*Symbol:\\s*(?<symbol>[A-Z\\-]+)\\s*$
TRADE_REGEX=^\\s*Quantity\\s*Price\\s*Principal\\s*Charge and/or Interest\\s*Total Amount\\s*(?<quantity>[\\d,]*.\\d*)\\s*\\$(?<price>[\\d,]*.\\d*)$
FROM=donotreply@mail.schwab.com
SUBJECT=Schwab eConfirms for account ending in
